C:\Users\stina\Moment 3 C#\bin\Debug\net8.0\Moment 3 C#.exe
C:\Users\stina\Moment 3 C#\bin\Debug\net8.0\Moment 3 C#.deps.json
C:\Users\stina\Moment 3 C#\bin\Debug\net8.0\Moment 3 C#.runtimeconfig.json
C:\Users\stina\Moment 3 C#\bin\Debug\net8.0\Moment 3 C#.dll
C:\Users\stina\Moment 3 C#\bin\Debug\net8.0\Moment 3 C#.pdb
C:\Users\stina\Moment 3 C#\obj\Debug\net8.0\Moment 3 C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stina\Moment 3 C#\obj\Debug\net8.0\Moment 3 C#.AssemblyInfoInputs.cache
C:\Users\stina\Moment 3 C#\obj\Debug\net8.0\Moment 3 C#.AssemblyInfo.cs
C:\Users\stina\Moment 3 C#\obj\Debug\net8.0\Moment 3 C#.csproj.CoreCompileInputs.cache
C:\Users\stina\Moment 3 C#\obj\Debug\net8.0\Moment 3 C#.dll
C:\Users\stina\Moment 3 C#\obj\Debug\net8.0\refint\Moment 3 C#.dll
C:\Users\stina\Moment 3 C#\obj\Debug\net8.0\Moment 3 C#.pdb
C:\Users\stina\Moment 3 C#\obj\Debug\net8.0\Moment 3 C#.genruntimeconfig.cache
C:\Users\stina\Moment 3 C#\obj\Debug\net8.0\ref\Moment 3 C#.dll
